<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @font-face {
        font-family: "consolas";
        src: url(fontes/Consolas.ttf);
    }



    * { margin: 0;
        padding: 0;       

    }

    ::-webkit-scrollbar{     
    height: 0;
    width: 0;} 

    body{  
        height: 100vh;
        width: 100vw;

        background-color: rgb(13, 17, 23);


    }

    img{  
        width: 100vw;
    }


    h1 {         
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-style: normal;
        font-size: 1em;
        background-color: rgb(13, 17, 23);
        text-align: center;
        border-radius: 10%;
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        color: white;


    }
    h1:hover{    color: rgb(64, 136, 230);       }

    a{   
        text-decoration: none;
        
    }


</style>


</head>
<body>
    <img src="imagens/image3.png" alt="">

    
</body>

<footer><a href="https://github.com/RyukhaK"><h1>acessar</h1></a></footer>
</html>