<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {      margin: 0;
        padding: 0;       }
        ::-webkit-scrollbar { 
            width: 0;
            height: 0;
        }
        body {  background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100vw;
           }
        img {    
          
            width: 100vw;
           
        }
        footer { background-image: linear-gradient(to bottom left,rgb(113, 71, 192) , rgb(236, 27, 90) ,  rgb(255, 188, 42)); 
            transition: 1s;
            transition-property: all;  
          
        border-top-left-radius: 10%; 
        border-top-right-radius: 10%;
        }
        
        h1 {            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align: center;
            font-size: 20px;
            color: white;
            
        }
        a { text-decoration: none;   }
        footer:hover{             
            background-image: linear-gradient(to bottom right,rgb(113, 71, 192) , rgb(236, 27, 90) ,  rgb(255, 188, 42));
            outline: 3px solid #8aadee;
            outline-style: outset;
            
        }
    </style>
</head>
<body>
    <img src="imagens/image.png" alt="">
    <main></main>
    <a href="https://www.instagram.com/_ryukha/" target="_blank">
        <footer>
            <h1>Acessar</h1>
        </footer>
    </a>
</body>
</html>