<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * { margin: 0; padding: 0;         
        
        
        
        }
       





::-webkit-scrollbar{     
    height: 0;
    width: 0;
}

    body{
        height: 100vh;
        width: 100vw;
        background-color: rgb(31, 31, 31);

      }

    img{    
        width: 100vw;
    }

    
   h1{ margin-left: 2vw; 
    margin-right: 2vw;  
        font-size: 1em;
        background-color: rgb(219, 223, 224);
        font-family: "Roboto";
        text-align: center;
        border-radius: 10%;
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
    }

    a{
        color: rgb(31, 31, 31);
        text-decoration: none;
      }

   h1:hover { background-color: rgb(187, 4, 4);
    color: white;
}   
    </style>
</head>
<body>
    <img src="imagens/image2.png" alt="">
    <a href="https://www.youtube.com/@Ryu-ss6kb" target="_blank"><h1>Acessar</h1></a>
</body>
</html>